# aspnetcore.authentication.token

./: AspNetCore.Authentication.Token.sln  AspNetCore.Authentication.Token.slnx  LICENSE.md  README.md  push-package.sh
src/AspNetCore.Authentication.Token/: AspNetCore.Authentication.Token.csproj  TokenEvents.cs  TokenExtensions.cs  TokenHandler.cs  TokenOptions.cs  TokenPostConfigureOptions.cs  TokenReceivedContext.cs
test/WebTest/: Program.cs  Startup.cs  WebTest.csproj  appsettings.Development.json
test/WebTest/Controllers/: WeatherForecastController.cs
test/WebTest/Models/: UserToken.cs  WeatherForecast.cs
test/WebTest/Properties/: launchSettings.json
test/WebTest/Providers/: UserTokenProvider.cs
