<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Beginor.AspNetCore.Authentication.Token</RootNamespace>
    <AssemblyName>Beginor.AspNetCore.Authentication.Token</AssemblyName>
    <Authors>beginor</Authors>
    <Description>Custom Authentication for aspnetcore 5.0+, allow access your webapi with $token in query string param or the Authorization header with $token {data_access_token} format.</Description>
    <PackageId>Beginor.AspNetCore.Authentication.Token</PackageId>
    <Owners>beginor</Owners>
    <PackageProjectUrl>https://github.com/beginor/aspnetcore.authentication.token</PackageProjectUrl>
    <PackageVersion>8.0.0</PackageVersion>
    <PackageReleaseNotes>Upgrade to .net 8.0.0, fix nullable check warnings .</PackageReleaseNotes>
    <PackageTags>authentication,aspnetcore</PackageTags>
    <Title>Beginor.AspNetCore.Authentication.Token</Title>
    <PackageLicenseUrl>https://github.com/beginor/aspnetcore.authentication.token/blob/main/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
