<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Beginor.AspNetCore.Authentication.Token</RootNamespace>
    <AssemblyName>Beginor.AspNetCore.Authentication.Token</AssemblyName>
    <Authors>beginor</Authors>
    <Description>Custom Authentication for aspnetcore 5.0+, allow access your webapi with $token in query string param or the Authorization header with $token {data_access_token} format.</Description>
    <PackageId>Beginor.AspNetCore.Authentication.Token</PackageId>
    <Owners>beginor</Owners>
    <PackageVersion>$(PACKAGE_VERSION)</PackageVersion>
    <PackageReleaseNotes>$(PACKAGE_RELEASE_NOTES)</PackageReleaseNotes>
    <PackageTags>$(PACKAGE_TAGS)</PackageTags>
    <PackageProjectUrl>$(PACKAGE_PROJECT_URL)</PackageProjectUrl>
    <Title>Beginor.AspNetCore.Authentication.Token</Title>
    <PackageLicenseUrl>https://github.com/beginor/aspnetcore.authentication.token/blob/main/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
